apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-init-scripts
data:
  schema-and-data.sql: |
    -- Create the database if it doesn't exist
    CREATE DATABASE IF NOT EXISTS userInformation;

    -- Switch to the correct database
    USE userInformation;

    -- Create the userData table
    CREATE TABLE `userData` (
      `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
      `benutzername` VARCHAR(10) DEFAULT NULL,
      `password` VARCHAR(10) DEFAULT NULL,
      `speedUP` INT(11) DEFAULT NULL,
      `speedDOWN` INT(11) DEFAULT NULL,
      `firewall` VARCHAR(10) DEFAULT NULL,
      `hasSecureDNS` TINYINT(4) DEFAULT NULL,
      PRIMARY KEY (`id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    -- Insert initial data into the userData table
    INSERT INTO `userData` (`id`, `benutzername`, `password`, `speedUP`, `speedDOWN`, `firewall`, `hasSecureDNS`)
    VALUES
      (1,'mresch','12345678',100,300,'fw-100',1),
      (2,'hchristoph','abcdefghi',10,50,'fw-600',0),
      (3,'nfilipovic','a1b2c3d4e5',350,350,'fw-400',1);
