apiVersion: apps/v1
kind: Deployment
metadata:
  name: radius-service
  labels:
    app: radius-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: radius-service
  template:
    metadata:
      labels:
        app: radius-service
    spec:
      serviceAccountName: radius-service-sa
      automountServiceAccountToken: false
      containers:
      - name: radius-service
        image: kukurijek/radius-service:0.2.1
        ports:
        - containerPort: 8000
        env:
        - name: USERINFO_DB_HOST
          value: "mysql.default.svc.cluster.local"  # Hostname of MySQL DB
        - name: BILLING_DB_HOST
          value: "billing-mysql.default.svc.cluster.local"  # Hostname of billing MySQL DB
        - name: USERINFO_DB_NAME
          value: "userInformation"
        - name: BILLING_DB_NAME
          value: "userBilling"
        - name: BILLING_DB_USER
          valueFrom:
            secretKeyRef:
              name: db-secrets
              key: BILLING_DB_USER
        - name: BILLING_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secrets
              key: BILLING_DB_PASSWORD
        - name: USERINFO_DB_USER
          valueFrom:
            secretKeyRef:
              name: db-secrets
              key: USERINFO_DB_USER
        - name: USERINFO_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-secrets
              key: USERINFO_DB_PASSWORD
        securityContext:
          allowPrivilegeEscalation: false  # Disable privilege escalation
          readOnlyRootFilesystem: true    # Set root filesystem to read-only
          privileged: false               # Avoid privileged containers
          capabilities:
            drop:                         # Drop all capabilities by default
            - ALL
        resources:                              # Define QoS with resource requests and limits
          requests:
            memory: "256Mi"                    # Minimum memory guaranteed for the container
            cpu: "500m"                        # Minimum CPU guaranteed for the container
          limits:
            memory: "512Mi"                    # Maximum memory container can consume
            cpu: "1000m"
      securityContext:
        runAsNonRoot: true                # Ensure the container runs as non-root user
        runAsUser: 1000                   # Specify a non-root user ID
